MYSQLDB_HOST=mysqldb
MYSQLDB_PORT=3306
MYSQLDB_USER=root
MYSQLDB_PASSWORD=1234
MYSQLDB_RESOURCE_SERVICE_DB_NAME=resource_service_metadata
MYSQLDB_SONG_SERVICE_DB_NAME=song_service_metadata
MYSQLDB_STORAGE_SERVICE_DB_NAME=storage_service_metadata

RESOURCE_SERVICE_PATH=http://resource-service-app:8080
SONG_SERVICE_PATH=http://song-service-app:8080

ARTEMIS_PATH=(tcp://artemis:61616)?retryInterval=500&retryIntervalMultiplier=1.0&reconnectAttempts=-1&ssl-enabled=false&useSSL=false
ARTEMIS_USERNAME=artemis
ARTEMIS_PASSWORD=artemis
ENABLE_JMX=true
JMX_BROKER_NAME=customBroker
JMX_DOMAIN=org.apache.activemq

EUREKA_DISCOVERY_PATH=http://eureka-discovery-service:8761/eureka

AWS_ACCESS_KEY=secret
AWS_SECRET_KEY=secret
AWS_BUCKET_NAME=resource-service-metadata
AWS_RETRIES_MAX_NUMBER=3
AWS_RETRIES_DELAY=15
